Test_EF/MainWindow.xaml

<Window x:Class="Test_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            
               <Setter Property="Margin" Value="20,0"></Setter>
                <Setter Property="Width" Value="240"></Setter>
            
        </Style>
        <Style x:Key="rot" TargetType="Button">
            <Setter Property="Background" Value="Magenta"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*">           
            </RowDefinition>
        </Grid.RowDefinitions>
               
        <DataGrid Grid.Row="1" Name="dg1" HorizontalAlignment="Left" Height="334" VerticalAlignment="Top" Width="695"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <TextBox Name="txtKid" HorizontalAlignment="Left" Height="23" Margin="54,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,30,0,0" TextWrapping="Wrap" Text="KID" VerticalAlignment="Top" Width="27" Height="23" RenderTransformOrigin="1.353,-3.471"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,34,0,0" TextWrapping="Wrap" Text="Neuer Name" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="2" Name="txtName" HorizontalAlignment="Left" Height="23" Margin="275,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Text="Bolika"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                
        <Button Content="Name ändern"  Click="Button_Click"/>
        <Button Content="In Datenbank ändern"  Click="Button_Click_1"/>
        <Button Style="{DynamicResource rot}" Content="Neu hinzufügen"  Click="Button_Click_2"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
